{
  "name": "test",
  "version": "1.0.0",
  "description": "test superscript drictReply",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "parse": "node_modules/superscript/lib/bin/parse.js -f"
  },
  "author": "Nancy",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.18.2",
    "superscript": "^1.0.6"
  },
  "engines": {
    "node": ">= 7.7.1"
  }
}